<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Vanilla/2025-shoes-E-commerce/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <i class="bi bi-alarm"></i>
    <i class="bi bi-search"></i>
    <script type="module" crossorigin src="/Vanilla/2025-shoes-E-commerce/assets/index-DHaUNeIr.js"></script>
    <link rel="stylesheet" crossorigin href="/Vanilla/2025-shoes-E-commerce/assets/index-CCijRu7g.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
